kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m
android.enableJetifier=false
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.uikit.enabled=true